# SISTEMA DE GESTIГ“N DE GIMNASIO - DOCUMENTACIГ“N TГүCNICA

## ГҚNDICE
1. [Arquitectura General](#1-arquitectura-general)
2. [Base de Datos - MongoDB](#2-base-de-datos---mongodb)
3. [Sistema de AutenticaciГіn](#3-sistema-de-autenticaciГіn)
4. [Roles y Permisos](#4-roles-y-permisos)
5. [Flujo de Datos](#5-flujo-de-datos)
6. [APIs Principales](#6-apis-principales)

---

## 1. ARQUITECTURA GENERAL

```
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                      FRONTEND (React)                       в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ
в”Ӯ  в”Ӯ   Login     в”Ӯ  в”Ӯ  Dashboard  в”Ӯ  в”Ӯ  GestiГіn (CRUD)     в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ   Pages     в”Ӯ  в”Ӯ   Pages     в”Ӯ  в”Ӯ  Empleados/Clientes в”Ӯ в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ
в”Ӯ                          в”Ӯ                                  в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ӯ
в”Ӯ  в”Ӯ           CONTEXTO DE AUTENTICACIГ“N (AuthProvider)       в”Ӯв”Ӯ
в”Ӯ  в”Ӯ  - Token JWT                                             в”Ӯв”Ӯ
в”Ӯ  в”Ӯ  - Datos del tenant/owner                                в”Ӯв”Ӯ
в”Ӯ  в”Ӯ  - Rol actual (isOwner, isAdmin, isRecepcionista)       в”Ӯв”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                           в”Ӯ HTTP + JWT
                           в–ј
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                    BACKEND (FastAPI)                         в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ
в”Ӯ  в”Ӯ  Routers    в”Ӯ  в”Ӯ   Models    в”Ӯ  в”Ӯ      Services       в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  (API)      в”Ӯ  в”Ӯ  (Pydantic) в”Ӯ  в”Ӯ  (LГіgica negocio)   в”Ӯ в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                           в”Ӯ
                           в–ј
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                    MONGODB DATABASE                          в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ      в”Ӯ
в”Ӯ  в”Ӯtenants в”Ӯ в”Ӯemployeesв”Ӯ в”Ӯclients в”Ӯ в”Ӯsales в”Ӯ в”Ӯproductsв”Ӯ      в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ      в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
```

---

## 2. BASE DE DATOS - MONGODB

### Colecciones Principales

#### `tenants` - Gimnasios/Empresas
```json
{
  "_id": "ObjectId",
  "tenantId": "uuid-unique",
  "email": "email@ejemplo.com",
  "businessName": "Nombre del Gimnasio",
  "businessPhone": "+59170000000",
  "businessAddress": "DirecciГіn",
  "businessRuc": "123456789",
  "plan": "BASIC | PREMIUM",
  "subscriptionStatus": "ACTIVE | EXPIRED | PENDING | CANCELLED",
  "subscriptionEndDate": "datetime | null",
  "ownerEmployeeId": "ObjectId del owner",
  "taxRate": 12.0,
  "currency": "USD",
  "openingHour": "06:00",
  "closingHour": "22:00",
  "wsspReminderDays": 3,
  "wsspEnabled": false,
  "createdAt": "datetime",
  "updatedAt": "datetime"
}
```

#### `employees` - Empleados del Gimnasio
```json
{
  "_id": "ObjectId",
  "tenantId": "uuid-del-tenant",
  "username": "usuario_login",
  "documentType": "CEDULA | PASAPORTE | RUC",
  "documentNumber": "12345678",
  "firstName": "Nombre",
  "lastName": "Apellido",
  "email": "email@ejemplo.com",
  "phone": "+59170000000",
  "address": "DirecciГіn",
  "notes": "Notas",
  "role": "ADMIN | RECEPCIONISTA",
  "status": "ACTIVE | INACTIVE | SUSPENDED",
  "isOwner": true | false,
  "password": "hash-bcrypt",
  "permissions": [
    { "module": "modulo", "actions": ["action1", "action2"] }
  ],
  "createdAt": "datetime",
  "updatedAt": "datetime"
}
```

#### `users` - Credenciales de Login (Separada de employees)
```json
{
  "_id": "ObjectId",
  "username": "email-o-usuario",
  "password_hash": "hash-bcrypt",
  "role": "ADMIN | RECEPCIONISTA",
  "employeeId": "ObjectId-del-employee",
  "tenantId": "uuid-del-tenant",
  "isOwner": true | false,
  "createdAt": "datetime"
}
```

#### `clients` - Clientes del Gimnasio
```json
{
  "_id": "ObjectId",
  "tenantId": "uuid-del-tenant",
  "documentType": "CEDULA | PASAPORTE | RUC",
  "documentNumber": "12345678",
  "firstName": "Nombre",
  "lastName": "Apellido",
  "phone": "+59170000000",
  "email": "email@ejemplo.com",
  "address": "DirecciГіn",
  "emergencyContact": "Contacto de emergencia",
  "emergencyPhone": "+59170000000",
  "notes": "Notas",
  "membership": "Quincenal | Mensual | Trimestral | Semestral | Anual",
  "membershipStatus": "ACTIVE | EXPIRED | NONE",
  "membershipStartDate": "datetime | null",
  "membershipEndDate": "datetime | null",
  "fingerPrint": false,
  "createdAt": "datetime"
}
```

#### `sales` - Ventas y Pagos
```json
{
  "_id": "ObjectId",
  "tenantId": "uuid-del-tenant",
  "clientId": "ObjectId-del-cliente",
  "clientName": "Nombre del cliente",
  "items": [
    {
      "type": "service | product",
      "name": "Nombre",
      "price": 100.00,
      "quantity": 1
    }
  ],
  "subtotal": 100.00,
  "tax": 12.00,
  "total": 112.00,
  "paymentMethod": "CASH | CARD | TRANSFER | QR",
  "status": "COMPLETED | PENDING | CANCELLED",
  "createdBy": "employeeId",
  "createdAt": "datetime"
}
```

#### `products` - Inventario
```json
{
  "_id": "ObjectId",
  "tenantId": "uuid-del-tenant",
  "code": "COD-001",
  "name": "Producto",
  "description": "DescripciГіn",
  "price": 50.00,
  "cost": 25.00,
  "stock": 100,
  "minStock": 10,
  "category": "Suplementos | Accesorios | Otro",
  "imageUrl": "url-imagen",
  "createdAt": "datetime",
  "updatedAt": "datetime"
}
```

#### `services` - MembresГӯas/Servicios
```json
{
  "_id": "ObjectId",
  "tenantId": "uuid-del-tenant",
  "name": "MembresГӯa Mensual",
  "description": "DescripciГіn",
  "price": 100.00,
  "duration": "30",
  "durationUnit": "days | weeks | months",
  "type": "membership | service | class",
  "active": true,
  "createdAt": "datetime",
  "updatedAt": "datetime"
}
```

#### `attendance` - Registro de Asistencias
```json
{
  "_id": "ObjectId",
  "tenantId": "uuid-del-tenant",
  "clientId": "ObjectId-del-cliente",
  "checkIn": "datetime",
  "checkOut": "datetime | null",
  "date": "YYYY-MM-DD"
}
```

#### `invoices` - Facturas
```json
{
  "_id": "ObjectId",
  "tenantId": "uuid-del-tenant",
  "invoiceNumber": "001-001-000001",
  "clientId": "ObjectId-del-cliente",
  "clientName": "Nombre",
  "items": [...],
  "subtotal": 100.00,
  "tax": 12.00,
  "total": 112.00,
  "paymentMethod": "CASH | CARD | TRANSFER | QR",
  "status": "COMPLETED | PENDING | CANCELLED",
  "createdBy": "employeeId",
  "createdAt": "datetime"
}
```

---

## 3. SISTEMA DE AUTENTICACIГ“N

### Flujo de Login

```
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                     FRONTEND                                 в”Ӯ
в”Ӯ                                                             в”Ӯ
в”Ӯ  1. Usuario ingresa email + password                        в”Ӯ
в”Ӯ  2. POST /api/tenants/login (para owner/empleados)          в”Ӯ
в”Ӯ     POST /api/auth/login (forma alternativa)                в”Ӯ
в”Ӯ                                                             в”Ӯ
в”Ӯ  3. Recibe JWT token + datos del tenant                    в”Ӯ
в”Ӯ  4. Guarda en localStorage:                                в”Ӯ
в”Ӯ     - token                                                 в”Ӯ
в”Ӯ     - tenant (datos completos)                             в”Ӯ
в”Ӯ     - ownerData (datos del owner)                           в”Ӯ
в”Ӯ                                                             в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                              в”Ӯ
                              в–ј
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                     BACKEND                                  в”Ӯ
в”Ӯ                                                             в”Ӯ
в”Ӯ  Login Flow (routers/tenants.py):                          в”Ӯ
в”Ӯ                                                             в”Ӯ
в”Ӯ  1. Buscar employee por email/username (SIN filtro status)  в”Ӯ
в”Ӯ  2. Si existe:                                              в”Ӯ
в”Ӯ     a. Verificar status != "INACTIVE"                      в”Ӯ
в”Ӯ        в””в”Җ Si INACTIVE вҶ’ 403 "Tu cuenta estГЎ INACTIVA..."  в”Ӯ
в”Ӯ     b. Verificar password con bcrypt                        в”Ӯ
в”Ӯ        в””в”Җ Si wrong вҶ’ 401 "Credenciales incorrectas"       в”Ӯ
в”Ӯ  3. Si no existe employee, buscar en tenants (legacy)      в”Ӯ
в”Ӯ  4. Crear JWT con:                                         в”Ӯ
в”Ӯ     - sub: email                                            в”Ӯ
в”Ӯ     - role: ADMIN | RECEPCIONISTA                           в”Ӯ
в”Ӯ     - tenantId: uuid                                        в”Ӯ
в”Ӯ     - plan: BASIC | PREMIUM                                  в”Ӯ
в”Ӯ     - employeeId: ObjectId                                  в”Ӯ
в”Ӯ     - isOwner: true | false                                 в”Ӯ
в”Ӯ                                                             в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
```

### Dos Colecciones de AutenticaciГіn

| Aspecto | `employees` | `users` |
|---------|------------|---------|
| PropГіsito | Datos personales del empleado | Credenciales de login |
| ContraseГұa | Hasheada (bcrypt) | Hasheada (bcrypt) |
| Status | вң… Tiene `status` | вқҢ No tiene |
| Link | - | Tiene `employeeId` |
| Uso | CRUD de empleados | Login con `/api/auth/login` |

### ValidaciГіn de Status INACTIVE

```python
# En /api/tenants/login (routers/tenants.py)
employee = await db.employees.find_one({
    "$or": [{"email": email}, {"username": username}]
    # NOTA: NO se filtra por status aquГӯ
})

if employee.get("status") == "INACTIVE":
    raise HTTPException(
        status_code=status.HTTP_403_FORBIDDEN,
        detail="Tu cuenta estГЎ INACTIVA. Contacta al administrador."
    )
```

---

## 4. ROLES Y PERMISOS

### JerarquГӯa de Roles

```
                    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                    в”Ӯ     GERENTE     в”Ӯ
                    в”Ӯ   (isOwner)     в”Ӯ
                    в”Ӯ   role=ADMIN    в”Ӯ
                    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                             в”Ӯ
              в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
              в”Ӯ              в”Ӯ              в”Ӯ
              в–ј              в–ј              в–ј
     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
     в”Ӯ   ADMIN     в”Ӯ  в”Ӯ   ADMIN     в”Ӯ  в”Ӯ RECEPCIONISTAв”Ӯ
     в”Ӯ  (empleado)  в”Ӯ  в”Ӯ  (empleado)  в”Ӯ  в”Ӯ  (empleado)  в”Ӯ
     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
```

### DefiniciГіn de Roles

#### GERENTE (Owner)
- `isOwner: true`
- `role: ADMIN`
- Se crea automГЎticamente al registrar el tenant
- Tiene TODOS los permisos
- NO puede eliminarse a sГӯ mismo

#### ADMIN (Empleado Admin)
- `isOwner: false`
- `role: ADMIN`
- Creado por el owner o admin existente
- Puede crear/editar/eliminar recepcionistas
- NO puede editar admins ni owners

#### RECEPCIONISTA
- `isOwner: false`
- `role: RECEPCIONISTA`
- Solo puede VER empleados y clientes
- NO puede crear, editar ni eliminar
- NO ve la secciГіn de permisos en el perfil

### Permisos por Rol

#### GERENTE (Owner)
| MГіdulo | Ver | Crear | Editar | Eliminar |
|--------|-----|-------|--------|----------|
| Empleados | вң… Todos | вң… | вң… Todos | вң… Todos* |
| Clientes | вң… Todos | вң… | вң… | вң… |
| Productos | вң… | вң… | вң… | вң… |
| Ventas | вң… | вң… | вң… | вң… |
| Reportes | вң… | - | - | - |
| ConfiguraciГіn | вң… | - | вң… | - |

*No puede eliminarse a sГӯ mismo

#### ADMIN (Empleado)
| MГіdulo | Ver | Crear | Editar | Eliminar |
|--------|-----|-------|--------|----------|
| Empleados | вң… Todos | вң… | вң… Solo recepcionistas | вң… Solo recepcionistas |
| Clientes | вң… Todos | вң… | вң… | вң… |
| Productos | вң… | вң… | вң… | вң… |
| Ventas | вң… | вң… | вң… | вң… |
| Reportes | вң… | - | - | - |
| ConfiguraciГіn | вң… | - | вң… | - |

#### RECEPCIONISTA
| MГіdulo | Ver | Crear | Editar | Eliminar |
|--------|-----|-------|--------|----------|
| Empleados | вң… Todos | вқҢ | вқҢ | вқҢ |
| Clientes | вң… | вң… | вң… | вқҢ |
| Productos | вң… | вқҢ | вқҢ | вқҢ |
| Ventas | вң… | вң… | вқҢ | вқҢ |
| Reportes | вқҢ | - | - | - |
| ConfiguraciГіn | вқҢ | - | - | - |

### ImplementaciГіn en Frontend

```typescript
// hooks/useAccountType.ts
export const useAccountType = () => {
  const { user } = useAuth();
  
  // Decodificar JWT
  const payload = decodeToken(user?.token);
  
  // isOwner: si tiene el flag en el token
  const isOwner = payload?.isOwner === true;
  
  // isAdmin: si el rol del token es ADMIN
  const isAdmin = payload?.role === "ADMIN";
  
  // isRecepcionista: si el rol es RECEPCIONISTA
  const isRecepcionista = payload?.role === "RECEPCIONISTA";
  
  // isDemo: cuenta demo legacy
  const isDemo = !payload?.tenantId;
  
  return { isOwner, isAdmin, isRecepcionista, isDemo };
};
```

### Filtrado de Dashboard por Rol

```typescript
// types/dashboard.section.ts
export const sections: DashboardSection[] = [
  {
    title: "Reporte Financiero",
    path: "/financial",
    roles: ["ADMIN"],  // Solo ADMIN y Owner
  },
  {
    title: "Registro de Pago Diario",
    path: "/payments",
    roles: ["ADMIN", "RECEPCIONISTA"],  // Todos menosе Ӯ
  },
];

// useFilteredSections filtra basГЎndose en useAccountType()
export const useFilteredSections = (): DashboardSection[] => {
  const { isOwner, isAdmin, isRecepcionista } = useAccountType();
  
  return sections.filter((section) => {
    if (isOwner && section.roles.includes("ADMIN")) return true;
    if (isAdmin && section.roles.includes("ADMIN")) return true;
    if (isRecepcionista && section.roles.includes("RECEPCIONISTA")) return true;
    return false;
  });
};
```

---

## 5. FLUJO DE DATOS

### Registro de Nuevo Gimnasio (Tenant)

```
USUARIO                    FRONTEND                    BACKEND
  в”Ӯ                            в”Ӯ                          в”Ӯ
  в”Ӯв”Җв”Җв”Җ Registro Form в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ>в”Ӯ                          в”Ӯ
  в”Ӯ                            в”Ӯв”Җв”Җв”Җ POST /tenants/registerв”Җ>в”Ӯ
  в”Ӯ                            в”Ӯ                          в”Ӯ
  в”Ӯ                            в”Ӯ                          в”Ӯ 1. Crear tenant en `tenants`
  в”Ӯ                            в”Ӯ                          в”Ӯ 2. Crear employee owner en `employees`
  в”Ӯ                            в”Ӯ                          в”Ӯ 3. Crear user en `users`
  в”Ӯ                            в”Ӯ                          в”Ӯ 4. Vincular ownerEmployeeId en tenant
  в”Ӯ                            в”Ӯ                          в”Ӯ
  в”Ӯ                            в”Ӯ<в”Җв”Җв”Җ TenantResponse в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ӯ
  в”Ӯ                            в”Ӯ                          в”Ӯ
  в”Ӯ<в”Җв”Җв”Җ Login Exitoso в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ӯ                          в”Ӯ
  в”Ӯ    + JWT Token             в”Ӯ                          в”Ӯ
```

### CreaciГіn de Empleado

```
ADMIN/OWNER                 FRONTEND                    BACKEND
  в”Ӯ                            в”Ӯ                          в”Ӯ
  в”Ӯв”Җв”Җв”Җ Form Empleado в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ>в”Ӯ                          в”Ӯ
  в”Ӯ                            в”Ӯв”Җв”Җв”Җ POST /employees в”Җв”Җв”Җв”Җв”Җв”Җв”Җ>в”Ӯ
  в”Ӯ                            в”Ӯ                          в”Ӯ
  в”Ӯ                            в”Ӯ                          в”Ӯ 1. Validar datos
  в”Ӯ                            в”Ӯ                          в”Ӯ 2. Hash password con bcrypt
  в”Ӯ                            в”Ӯ                          в”Ӯ 3. Insertar en `employees`
  в”Ӯ                            в”Ӯ                          в”Ӯ 4. Insertar en `users` (para login)
  в”Ӯ                            в”Ӯ                          в”Ӯ 5. Retornar EmployeeResponse
  в”Ӯ                            в”Ӯ                          в”Ӯ
  в”Ӯ<в”Җв”Җв”Җ Empleado Creado в”Җв”Җв”Җв”Җв”Җв”Җв”Ӯ                          в”Ӯ
```

### Cambio de Status a INACTIVE

```
OWNER                       FRONTEND                    BACKEND
  в”Ӯ                            в”Ӯ                          в”Ӯ
  в”Ӯв”Җв”Җв”Җ Editar Status в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ>в”Ӯ                          в”Ӯ
  в”Ӯ    = "INACTIVE"            в”Ӯ                          в”Ӯ
  в”Ӯ                            в”Ӯв”Җв”Җв”Җ PUT /employees/{id} в”Җв”Җ>в”Ӯ
  в”Ӯ                            в”Ӯ    { status: "INACTIVE" } в”Ӯ
  в”Ӯ                            в”Ӯ                          в”Ӯ
  в”Ӯ                            в”Ӯ<в”Җв”Җв”Җ 200 OK в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ӯ
  в”Ӯ                            в”Ӯ                          в”Ӯ
  в”Ӯ<в”Җв”Җв”Җ Empleado Inactivo в”Җв”Җв”Җв”Җв”Ӯ                          в”Ӯ
  в”Ӯ    (Sigue en la lista)     в”Ӯ                          в”Ӯ
```

### Login con Cuenta INACTIVE

```
EMPLEADO                    FRONTEND                    BACKEND
  в”Ӯ                            в”Ӯ                          в”Ӯ
  в”Ӯв”Җв”Җв”Җ Login в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ>в”Ӯ                          в”Ӯ
  в”Ӯ    email + password        в”Ӯв”Җв”Җв”Җ POST /tenants/login в”Җв”Җ>в”Ӯ
  в”Ӯ                            в”Ӯ                          в”Ӯ
  в”Ӯ                            в”Ӯ                          в”Ӯ 1. Buscar employee por email
  в”Ӯ                            в”Ӯ                          в”Ӯ 2. Verificar status === "INACTIVE"
  в”Ӯ                            в”Ӯ                          в”Ӯ 3. вҶ’ 403 Forbidden
  в”Ӯ                            в”Ӯ                          в”Ӯ
  в”Ӯ                            в”Ӯ<в”Җв”Җв”Җ 403 "Tu cuenta estГЎв”Җв”Җв”Ӯ
  в”Ӯ                            в”Ӯ         INACTIVA..."     в”Ӯ
  в”Ӯ                            в”Ӯ                          в”Ӯ
  в”Ӯ<в”Җв”Җв”Җ Error 403 в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ӯ                          в”Ӯ
  в”Ӯ    "Tu cuenta estГЎ        в”Ӯ                          в”Ӯ
  в”Ӯ     INACTIVA. Contacta    в”Ӯ                          в”Ӯ
  в”Ӯ     al administrador."     в”Ӯ                          в”Ӯ
```

---

## 6. APIs PRINCIPALES

### AutenticaciГіn

| MГ©todo | Endpoint | DescripciГіn |
|--------|----------|-------------|
| POST | `/api/tenants/register` | Registrar nuevo tenant con owner |
| POST | `/api/tenants/login` | Login para owner/empleados |
| POST | `/api/auth/login` | Login alternativo |
| POST | `/api/auth/logout` | Logout |
| GET | `/api/auth/me` | Datos del usuario actual |
| POST | `/api/auth/change-password` | Cambiar contraseГұa |

### Empleados

| MГ©todo | Endpoint | DescripciГіn |
|--------|----------|-------------|
| GET | `/api/employees` | Listar empleados (filtro opcional: ?status=ACTIVE) |
| GET | `/api/employees/{id}` | Obtener empleado por ID |
| POST | `/api/employees` | Crear empleado |
| PUT | `/api/employees/{id}` | Actualizar empleado |
| DELETE | `/api/employees/{id}` | Eliminar empleado |
| PUT | `/api/employees/{id}/permissions` | Actualizar permisos |

### Clientes

| MГ©todo | Endpoint | DescripciГіn |
|--------|----------|-------------|
| GET | `/api/clients` | Listar clientes |
| GET | `/api/clients/{id}` | Obtener cliente por ID |
| POST | `/api/clients` | Crear cliente |
| PUT | `/api/clients/{id}` | Actualizar cliente |
| DELETE | `/api/clients/{id}` | Eliminar cliente |

### Ventas

| MГ©todo | Endpoint | DescripciГіn |
|--------|----------|-------------|
| GET | `/api/sales` | Listar ventas |
| POST | `/api/sales` | Crear venta |
| PUT | `/api/sales/{id}` | Actualizar venta |
| GET | `/api/sales/config` | ConfiguraciГіn del tenant |

### Productos

| MГ©todo | Endpoint | DescripciГіn |
|--------|----------|-------------|
| GET | `/api/products` | Listar productos |
| POST | `/api/products` | Crear producto |
| PUT | `/api/products/{id}` | Actualizar producto |
| DELETE | `/api/products/{id}` | Eliminar producto |

### Servicios/MembresГӯas

| MГ©todo | Endpoint | DescripciГіn |
|--------|----------|-------------|
| GET | `/api/services` | Listar servicios |
| POST | `/api/services` | Crear servicio |
| PUT | `/api/services/{id}` | Actualizar servicio |
| DELETE | `/api/services/{id}` | Eliminar servicio |

### Asistencias

| MГ©todo | Endpoint | DescripciГіn |
|--------|----------|-------------|
| GET | `/api/attendance` | Listar asistencias |
| POST | `/api/attendance/checkin` | Registrar entrada |
| POST | `/api/attendance/checkout` | Registrar salida |

### Reportes

| MГ©todo | Endpoint | DescripciГіn |
|--------|----------|-------------|
| GET | `/api/sales/financial-summary` | Resumen financiero |
| GET | `/api/sales/daily-report` | Reporte diario |
| GET | `/api/clients/summary` | Resumen de clientes |

---

## ENDPOINTS DE AUTENTICACIГ“N - DETALLE

### POST `/api/tenants/register`

**Request:**
```json
{
  "email": "gimnasio@email.com",
  "password": "contraseГұa123",
  "businessName": "Mi Gimnasio",
  "businessPhone": "+59170000000",
  "businessAddress": "Av. Principal #123",
  "businessRuc": "123456789",
  "plan": "BASIC",
  "ownerFirstName": "Juan",
  "ownerLastName": "PГ©rez"
}
```

**Response:**
```json
{
  "accessToken": "eyJ...",
  "tokenType": "bearer",
  "tenant": {
    "id": "...",
    "tenantId": "uuid",
    "email": "gimnasio@email.com",
    "businessName": "Mi Gimnasio",
    "ownerFirstName": "Juan",
    "ownerLastName": "PГ©rez",
    "plan": "BASIC"
  }
}
```

### POST `/api/tenants/login`

**Request:**
```json
{
  "email": "gimnasio@email.com",
  "password": "contraseГұa123"
}
```

**Response (Г©xito):**
```json
{
  "accessToken": "eyJ...",
  "tokenType": "bearer",
  "tenant": { ... }
}
```

**Response (INACTIVE):**
```
HTTP 403
{
  "detail": "Tu cuenta estГЎ INACTIVA. Contacta al administrador."
}
```

**Response (error):**
```
HTTP 401
{
  "detail": "Credenciales incorrectas"
}
```

---

## CГ“MO IMPLEMENTAR ESTE SISTEMA

### PARTE 1: BACKEND

#### Paso 1: Estructura del Proyecto
```
backend/
в”ңв”Җв”Җ app/
в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”ңв”Җв”Җ main.py              # FastAPI app entry point
в”Ӯ   в”ңв”Җв”Җ config.py            # ConfiguraciГіn de entorno
в”Ӯ   в”ңв”Җв”Җ database.py          # ConexiГіn MongoDB
в”Ӯ   в”ңв”Җв”Җ models/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ tenant.py        # Schemas de tenant
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ employee.py      # Schemas de empleado
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ client.py       # Schemas de cliente
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ sale.py         # Schemas de venta
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ product.py      # Schemas de producto
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ service.py      # Schemas de servicio
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ invoice.py      # Schemas de factura
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ attendance.py   # Schemas de asistencia
в”Ӯ   в”Ӯ   в””в”Җв”Җ notification.py # Schemas de notificaciones
в”Ӯ   в”ңв”Җв”Җ routers/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ tenants.py      # Registro y login de tenants
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ employees.py    # CRUD de empleados
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ clients.py     # CRUD de clientes
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ sales.py       # CRUD de ventas
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ products.py     # CRUD de productos
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ services.py    # CRUD de servicios
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ invoices.py    # CRUD de facturas
в”Ӯ   в”Ӯ   в””в”Җв”Җ attendance.py # Registro de asistencia
в”Ӯ   в”ңв”Җв”Җ auth/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ router.py      # Endpoints de auth
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ service.py     # LГіgica de autenticaciГіn
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ schemas.py     # Schemas de auth
в”Ӯ   в”Ӯ   в””в”Җв”Җ utils.py       # Utilidades JWT y password
в”Ӯ   в”ңв”Җв”Җ scheduler/
в”Ӯ   в”Ӯ   в””в”Җв”Җ jobs.py        # Tareas programadas
в”Ӯ   в””в”Җв”Җ middleware/
в”Ӯ       в””в”Җв”Җ rate_limit.py  # Rate limiting
в”ңв”Җв”Җ requirements.txt
в”ңв”Җв”Җ .env
в””в”Җв”Җ README.md
```

#### Paso 2: Dependencias (requirements.txt)
```
fastapi==0.109.0
uvicorn[standard]==0.27.0
motor==0.3.1
pydantic[email]==2.5.0
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-multipart==0.0.6
```

#### Paso 3: ConfiguraciГіn de Base de Datos
```python
# database.py
from motor.motor_asyncio import AsyncIOMotorClient

class Collections:
    TENANTS = "tenants"
    USERS = "users"
    EMPLOYEES = "employees"
    CLIENTS = "clients"
    PRODUCTS = "products"
    SALES = "sales"
    ATTENDANCE = "attendance"
    SERVICES = "services"
    INVOICES = "invoices"
```

#### Paso 4: Modelos de Datos
Crear esquemas Pydantic para cada colecciГіn siguiendo el formato:
```python
# models/employee.py
class EmployeeRole(str, Enum):
    ADMIN = "ADMIN"
    RECEPCIONISTA = "RECEPCIONISTA"

class EmployeeStatus(str, Enum):
    ACTIVE = "ACTIVE"
    INACTIVE = "INACTIVE"
    SUSPENDED = "SUSPENDED"
```

#### Paso 5: Sistema de Login con Status
```python
# routers/tenants.py
@router.post("/login")
async def login_tenant(data: TenantLoginRequest):
    employee = await db.employees.find_one({
        "$or": [{"email": email}, {"username": username}]
    })
    
    if employee.get("status") == "INACTIVE":
        raise HTTPException(403, "Tu cuenta estГЎ INACTIVA...")
```

### PARTE 2: FRONTEND

#### Paso 1: Estructura del Proyecto
```
frontend/
в”ңв”Җв”Җ src/
в”Ӯ   в”ңв”Җв”Җ main.tsx
в”Ӯ   в”ңв”Җв”Җ App.tsx
в”Ӯ   в”ңв”Җв”Җ context/
в”Ӯ   в”Ӯ   в””в”Җв”Җ AuthProvider.tsx    # Contexto de autenticaciГіn
в”Ӯ   в”ңв”Җв”Җ hooks/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ useAccountType.ts   # DetecciГіn de rol
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ useEmployees.ts     # GestiГіn de empleados
в”Ӯ   в”Ӯ   в””в”Җв”Җ useListClientsHook.ts # GestiГіn de clientes
в”Ӯ   в”ңв”Җв”Җ pages/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Login.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Dashboard.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ employees/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ EmployeesPage.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ EmployeeProfilePage.tsx
в”Ӯ   в”Ӯ   в””в”Җв”Җ clients/
в”Ӯ   в”ңв”Җв”Җ components/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ employees/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ EmployeeTable.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ EmployeeForm.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ EmployeePermissions.tsx
в”Ӯ   в”Ӯ   в””в”Җв”Җ ...
в”Ӯ   в”ңв”Җв”Җ services/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ api.ts             # Helper de API
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ employees.service.ts
в”Ӯ   в”Ӯ   в””в”Җв”Җ clients.service.ts
в”Ӯ   в”ңв”Җв”Җ types/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ employee.types.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ client.types.ts
в”Ӯ   в”Ӯ   в””в”Җв”Җ dashboard.section.ts # Secciones filtradas por rol
в”Ӯ   в””в”Җв”Җ styles/
в”ңв”Җв”Җ package.json
в””в”Җв”Җ .env
```

#### Paso 2: Hook de Tipo de Cuenta
```typescript
// hooks/useAccountType.ts
export const useAccountType = () => {
  const { user } = useAuth();
  const payload = decodeToken(user?.token);
  
  return {
    isOwner: payload?.isOwner === true,
    isAdmin: payload?.role === "ADMIN",
    isRecepcionista: payload?.role === "RECEPCIONISTA",
  };
};
```

#### Paso 3: Filtrado de Dashboard
```typescript
// types/dashboard.section.ts
export const sections: DashboardSection[] = [
  { title: "Reporte Financiero", roles: ["ADMIN"] },
  { title: "Registro de Pagos", roles: ["ADMIN", "RECEPCIONISTA"] },
];

export const useFilteredSections = () => {
  const { isOwner, isAdmin, isRecepcionista } = useAccountType();
  return sections.filter(/* filtrar por rol */);
};
```

#### Paso 4: Permisos en Tablas
```typescript
// components/employees/EmployeeTable.tsx
const { isOwner, isAdmin } = useAccountType();

const canEdit = isOwner || (isAdmin && !isEmployeeOwner);
const canDelete = isOwner || (isAdmin && isEmployeeRecepcionista);
```

---

## FLUJO COMPLETO: DESDE REGISTRO HASTA PERMISOS

```
1. REGISTRO DEL GIMNASIO
   Usuario вҶ’ /tenants/register
   в”ңв”Җв”Җ Crea tenant en MongoDB
   в”ңв”Җв”Җ Crea employee owner (isOwner=true, role=ADMIN)
   в”ңв”Җв”Җ Crea user para login (vincular con employeeId)
   в””в”Җв”Җ Retorna JWT

2. LOGIN DEL GERENTE
   Usuario вҶ’ /tenants/login
   в”ңв”Җв”Җ Busca employee por email
   в”ңв”Җв”Җ Verifica status != "INACTIVE"
   в”ңв”Җв”Җ Verifica password
   в””в”Җв”Җ Retorna JWT con isOwner=true

3. CREACIГ“N DE ADMIN
   Gerente вҶ’ Crea empleado con role=ADMIN
   в”ңв”Җв”Җ Inserta en employees
   в”ңв”Җв”Җ Inserta en users (con employeeId)
   в””в”Җв”Җ Admin puede ahora hacer login

4. CREACIГ“N DE RECEPCIONISTA
   Admin вҶ’ Crea empleado con role=RECEPCIONISTA
   в”ңв”Җв”Җ Inserta en employees
   в”ңв”Җв”Җ Inserta en users
   в””в”Җв”Җ Recepcionista puede hacer login

5. FILTRADO EN DASHBOARD
   Usuario abre Dashboard
   в”ңв”Җв”Җ useAccountType() detecta rol desde JWT
   в”ңв”Җв”Җ useFilteredSections() filtra secciones
   в””в”Җв”Җ Se muestran solo las secciones permitidas

6. RESTRICCIГ“N DE ACCIONES
   Usuario intenta editar/eliminar
   в”ңв”Җв”Җ EmployeeTable revisa permisos con useAccountType
   в”ңв”Җв”Җ Botones ocultados segГәn rol
   в””в”Җв”Җ Backend tambiГ©n valida (futuro)
```

---

## CONSIDERACIONES IMPORTANTES

### Seguridad
1. ContraseГұas siempre hasheadas con bcrypt
2. JWT con expiraciГіn (30 min por defecto)
3. Tokens en Authorization header (Bearer)
4. Rate limiting activo (100 req/min por IP)
5. ValidaciГіn de ObjectId en endpoints

### Mejoras Futuras
1. ValidaciГіn de permisos en backend (actualmentesolo frontend)
2. Refresh tokens
3. Logs de auditorГӯa
4. 2FA para Gerentes
5. Permisos granulares por mГіdulo

---

*Documento generado: Mayo 2026*
*VersiГіn del sistema: 2.0*
